# MyApplicationTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ansh/myapplicationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ansh/myapplicationtest/: ImageAdapter.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ansh/myapplicationtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
